# money-transfer-service

./: README.md  pom.xml
src/main/java/: TransferApi.java
src/main/java/domain/: AccountResultSetHandler.java  H2DataBaseService.java  TransferResultSetHandler.java
src/main/java/domain/entity/: Account.java  Transfer.java
src/main/java/domain/repository/: AccountRepository.java  AccountRepositoryImpl.java  TransferRepository.java  TransferRepositoryImpl.java
src/main/java/exception/: AccountAlreadyExistException.java  AccountNotFoundException.java  AccountsAreSameException.java  NegativeBalanceException.java  RequestNotValidException.java
src/main/java/exception/handler/: AccountAlreadyExistExceptionHandler.java  AccountNotFoundExceptionHandler.java  AccountsAreSameExceptionHandler.java  GeneralExceptionHandler.java  NegativeBalanceExceptionHandler.java  RequestNotValidExceptionHandler.java
src/main/java/model/: BaseRequest.java
src/main/java/model/account/: AccountRequest.java  AccountResponse.java
src/main/java/model/base/: BaseResponse.java  OperationResult.java
src/main/java/model/transfer/: TransferRequest.java  TransferResponse.java
src/main/java/rest/: AccountController.java  BaseController.java  EndpointInitializer.java  ExceptionHandlerInitializer.java  TransferController.java
src/main/java/service/: AccountService.java  TransferService.java
src/test/java/integration/: TransferServiceIT.java
src/test/java/service/: AccountServiceTest.java  TransferServiceTest.java
